# spring-boot-mongodb-populator-bean-Jackson

./: .gitignore  README.md  pom.xml
src/main/java/com/springdata/populator/: SpringDataPopulatorMongodbApplication.java
src/main/java/com/springdata/populator/model/: Film.java
src/main/java/com/springdata/populator/repository/: FilmRepository.java
src/main/resources/: application.properties  film.json
src/test/java/com/springdata/populator/: SpringDataPopulatorMongodbApplicationTests.java
